[[./match.c]]
REGULAR FILE MATCH:
	d_name: [match.c]

[[./init]]
[[./init/ft_get_export.c]]
REGULAR FILE MATCH:
	d_name: [ft_get_export.c]

[[./init/init_shell.o]]
REGULAR FILE MATCH:
	d_name: [init_shell.o]

[[./init/ft_get_var.c]]
REGULAR FILE MATCH:
	d_name: [ft_get_var.c]

[[./init/list_utils.c]]
REGULAR FILE MATCH:
	d_name: [list_utils.c]

[[./init/ft_prompt.c]]
REGULAR FILE MATCH:
	d_name: [ft_prompt.c]

[[./init/ft_get_str_env.c]]
REGULAR FILE MATCH:
	d_name: [ft_get_str_env.c]

[[./init/init_export.o]]
REGULAR FILE MATCH:
	d_name: [init_export.o]

[[./init/ft_get_env.c]]
REGULAR FILE MATCH:
	d_name: [ft_get_env.c]

[[./init/ft_prompt_utils.c]]
REGULAR FILE MATCH:
	d_name: [ft_prompt_utils.c]

[[./init/ft_get_shell.o]]
REGULAR FILE MATCH:
	d_name: [ft_get_shell.o]

[[./init/init_env.c]]
REGULAR FILE MATCH:
	d_name: [init_env.c]

[[./init/init_shell.c]]
REGULAR FILE MATCH:
	d_name: [init_shell.c]

[[./init/ft_get_var.o]]
REGULAR FILE MATCH:
	d_name: [ft_get_var.o]

[[./init/ft_get_export.o]]
REGULAR FILE MATCH:
	d_name: [ft_get_export.o]

[[./init/ft_get_str_env.o]]
REGULAR FILE MATCH:
	d_name: [ft_get_str_env.o]

[[./init/init_export.c]]
REGULAR FILE MATCH:
	d_name: [init_export.c]

[[./init/ft_prompt.o]]
REGULAR FILE MATCH:
	d_name: [ft_prompt.o]

[[./init/list_utils.o]]
REGULAR FILE MATCH:
	d_name: [list_utils.o]

[[./init/ft_get_env.o]]
REGULAR FILE MATCH:
	d_name: [ft_get_env.o]

[[./init/init_env.o]]
REGULAR FILE MATCH:
	d_name: [init_env.o]

[[./init/ft_get_shell.c]]
REGULAR FILE MATCH:
	d_name: [ft_get_shell.c]

[[./init/ft_prompt_utils.o]]
REGULAR FILE MATCH:
	d_name: [ft_prompt_utils.o]

[[./util.c]]
REGULAR FILE MATCH:
	d_name: [util.c]

[[./.match.c.swp]]
REGULAR FILE MATCH:
	d_name: [.match.c.swp]

[[./images]]
[[./images/image_7_9.c]]
REGULAR FILE MATCH:
	d_name: [image_7_9.c]

[[./images/image_16_18.c]]
REGULAR FILE MATCH:
	d_name: [image_16_18.c]

[[./images/image_19_20.o]]
REGULAR FILE MATCH:
	d_name: [image_19_20.o]

[[./images/image_13_15.o]]
REGULAR FILE MATCH:
	d_name: [image_13_15.o]

[[./images/image_5_6.o]]
REGULAR FILE MATCH:
	d_name: [image_5_6.o]

[[./images/image_1_2.o]]
REGULAR FILE MATCH:
	d_name: [image_1_2.o]

[[./images/image_10_12.c]]
REGULAR FILE MATCH:
	d_name: [image_10_12.c]

[[./images/image_3_4.c]]
REGULAR FILE MATCH:
	d_name: [image_3_4.c]

[[./images/image_7_9.o]]
REGULAR FILE MATCH:
	d_name: [image_7_9.o]

[[./images/image_19_20.c]]
REGULAR FILE MATCH:
	d_name: [image_19_20.c]

[[./images/image_16_18.o]]
REGULAR FILE MATCH:
	d_name: [image_16_18.o]

[[./images/image_5_6.c]]
REGULAR FILE MATCH:
	d_name: [image_5_6.c]

[[./images/image_13_15.c]]
REGULAR FILE MATCH:
	d_name: [image_13_15.c]

[[./images/image_3_4.o]]
REGULAR FILE MATCH:
	d_name: [image_3_4.o]

[[./images/image_10_12.o]]
REGULAR FILE MATCH:
	d_name: [image_10_12.o]

[[./images/image_1_2.c]]
REGULAR FILE MATCH:
	d_name: [image_1_2.c]

[[./a.out.dSYM]]
[[./a.out.dSYM/Contents]]
[[./a.out.dSYM/Contents/Resources]]
[[./a.out.dSYM/Contents/Info.plist]]
[[./signals]]
[[./signals/sig_handler.o]]
REGULAR FILE MATCH:
	d_name: [sig_handler.o]

[[./signals/sig_handler.c]]
REGULAR FILE MATCH:
	d_name: [sig_handler.c]

[[./fun]]
[[./fun/ft_say.c]]
REGULAR FILE MATCH:
	d_name: [ft_say.c]

[[./fun/print_minishell.c]]
REGULAR FILE MATCH:
	d_name: [print_minishell.c]

[[./fun/ft_say.o]]
REGULAR FILE MATCH:
	d_name: [ft_say.o]

[[./fun/print_minishell.o]]
REGULAR FILE MATCH:
	d_name: [print_minishell.o]

[[./builtins]]
[[./builtins/ft_unset.o]]
REGULAR FILE MATCH:
	d_name: [ft_unset.o]

[[./builtins/ft_cd.o]]
REGULAR FILE MATCH:
	d_name: [ft_cd.o]

[[./builtins/ft_echo.c]]
REGULAR FILE MATCH:
	d_name: [ft_echo.c]

[[./builtins/ft_exit.o]]
REGULAR FILE MATCH:
	d_name: [ft_exit.o]

[[./builtins/ft_pwd.o]]
REGULAR FILE MATCH:
	d_name: [ft_pwd.o]

[[./builtins/ft_env.o]]
REGULAR FILE MATCH:
	d_name: [ft_env.o]

[[./builtins/ft_export_utils.o]]
REGULAR FILE MATCH:
	d_name: [ft_export_utils.o]

[[./builtins/ft_export.o]]
REGULAR FILE MATCH:
	d_name: [ft_export.o]

[[./builtins/builtins_utils.o]]
REGULAR FILE MATCH:
	d_name: [builtins_utils.o]

[[./builtins/ft_echo.o]]
REGULAR FILE MATCH:
	d_name: [ft_echo.o]

[[./builtins/ft_cd.c]]
REGULAR FILE MATCH:
	d_name: [ft_cd.c]

[[./builtins/ft_unset.c]]
REGULAR FILE MATCH:
	d_name: [ft_unset.c]

[[./builtins/ft_env.c]]
REGULAR FILE MATCH:
	d_name: [ft_env.c]

[[./builtins/ft_pwd.c]]
REGULAR FILE MATCH:
	d_name: [ft_pwd.c]

[[./builtins/ft_exit.c]]
REGULAR FILE MATCH:
	d_name: [ft_exit.c]

[[./builtins/ft_export.c]]
REGULAR FILE MATCH:
	d_name: [ft_export.c]

[[./builtins/builtins_utils.c]]
REGULAR FILE MATCH:
	d_name: [builtins_utils.c]

[[./builtins/ft_export_utils.c]]
REGULAR FILE MATCH:
	d_name: [ft_export_utils.c]

[[./t.txt]]
REGULAR FILE MATCH:
	d_name: [t.txt]

[[./a.out]]
REGULAR FILE MATCH:
	d_name: [a.out]

[[./secure]]
[[./secure/error.o]]
REGULAR FILE MATCH:
	d_name: [error.o]

[[./secure/free_tab_null.o]]
REGULAR FILE MATCH:
	d_name: [free_tab_null.o]

[[./secure/error.c]]
REGULAR FILE MATCH:
	d_name: [error.c]

[[./secure/free_tab_null.c]]
REGULAR FILE MATCH:
	d_name: [free_tab_null.c]

[[./execution]]
[[./execution/get_path_utils.c]]
REGULAR FILE MATCH:
	d_name: [get_path_utils.c]

[[./execution/is_builtin.o]]
REGULAR FILE MATCH:
	d_name: [is_builtin.o]

[[./execution/no_cmd.c]]
REGULAR FILE MATCH:
	d_name: [no_cmd.c]

[[./execution/builtin_set_file.o]]
REGULAR FILE MATCH:
	d_name: [builtin_set_file.o]

[[./execution/exec_cmd.c]]
REGULAR FILE MATCH:
	d_name: [exec_cmd.c]

[[./execution/get_absolute_path.o]]
REGULAR FILE MATCH:
	d_name: [get_absolute_path.o]

[[./execution/check_andor.c]]
REGULAR FILE MATCH:
	d_name: [check_andor.c]

[[./execution/set_redirection.c]]
REGULAR FILE MATCH:
	d_name: [set_redirection.c]

[[./execution/get_absolute_path_utils.o]]
REGULAR FILE MATCH:
	d_name: [get_absolute_path_utils.o]

[[./execution/is_builtin.c]]
REGULAR FILE MATCH:
	d_name: [is_builtin.c]

[[./execution/get_path_utils.o]]
REGULAR FILE MATCH:
	d_name: [get_path_utils.o]

[[./execution/no_cmd.o]]
REGULAR FILE MATCH:
	d_name: [no_cmd.o]

[[./execution/builtin_set_file.c]]
REGULAR FILE MATCH:
	d_name: [builtin_set_file.c]

[[./execution/check_andor.o]]
REGULAR FILE MATCH:
	d_name: [check_andor.o]

[[./execution/get_absolute_path.c]]
REGULAR FILE MATCH:
	d_name: [get_absolute_path.c]

[[./execution/exec_cmd.o]]
REGULAR FILE MATCH:
	d_name: [exec_cmd.o]

[[./execution/get_absolute_path_utils.c]]
REGULAR FILE MATCH:
	d_name: [get_absolute_path_utils.c]

[[./execution/set_redirection.o]]
REGULAR FILE MATCH:
	d_name: [set_redirection.o]

[[./parsing]]
[[./parsing/heredoc.o]]
REGULAR FILE MATCH:
	d_name: [heredoc.o]

[[./parsing/cmdli_utils.c]]
REGULAR FILE MATCH:
	d_name: [cmdli_utils.c]

[[./parsing/cmdli_first.c]]
REGULAR FILE MATCH:
	d_name: [cmdli_first.c]

[[./parsing/add_cmd.c]]
REGULAR FILE MATCH:
	d_name: [add_cmd.c]

[[./parsing/free_tab.o]]
REGULAR FILE MATCH:
	d_name: [free_tab.o]

[[./parsing/add_var.o]]
REGULAR FILE MATCH:
	d_name: [add_var.o]

[[./parsing/free_cmdli.c]]
REGULAR FILE MATCH:
	d_name: [free_cmdli.c]

[[./parsing/add_arg.o]]
REGULAR FILE MATCH:
	d_name: [add_arg.o]

[[./parsing/split_cmd.c]]
REGULAR FILE MATCH:
	d_name: [split_cmd.c]

[[./parsing/add_file.o]]
REGULAR FILE MATCH:
	d_name: [add_file.o]

[[./parsing/get_cmds.o]]
REGULAR FILE MATCH:
	d_name: [get_cmds.o]

[[./parsing/add_pipe.c]]
REGULAR FILE MATCH:
	d_name: [add_pipe.c]

[[./parsing/add_quote.o]]
REGULAR FILE MATCH:
	d_name: [add_quote.o]

[[./parsing/add_andor.c]]
REGULAR FILE MATCH:
	d_name: [add_andor.c]

[[./parsing/error_cmdli.o]]
REGULAR FILE MATCH:
	d_name: [error_cmdli.o]

[[./parsing/create_cmdli.c]]
REGULAR FILE MATCH:
	d_name: [create_cmdli.c]

[[./parsing/add_dquote.o]]
REGULAR FILE MATCH:
	d_name: [add_dquote.o]

[[./parsing/type_and_set.o]]
REGULAR FILE MATCH:
	d_name: [type_and_set.o]

[[./parsing/add_cmd.o]]
REGULAR FILE MATCH:
	d_name: [add_cmd.o]

[[./parsing/cmdli_first.o]]
REGULAR FILE MATCH:
	d_name: [cmdli_first.o]

[[./parsing/free_tab.c]]
REGULAR FILE MATCH:
	d_name: [free_tab.c]

[[./parsing/cmdli_utils.o]]
REGULAR FILE MATCH:
	d_name: [cmdli_utils.o]

[[./parsing/heredoc.c]]
REGULAR FILE MATCH:
	d_name: [heredoc.c]

[[./parsing/get_cmds.c]]
REGULAR FILE MATCH:
	d_name: [get_cmds.c]

[[./parsing/add_file.c]]
REGULAR FILE MATCH:
	d_name: [add_file.c]

[[./parsing/split_cmd.o]]
REGULAR FILE MATCH:
	d_name: [split_cmd.o]

[[./parsing/add_var.c]]
REGULAR FILE MATCH:
	d_name: [add_var.c]

[[./parsing/add_arg.c]]
REGULAR FILE MATCH:
	d_name: [add_arg.c]

[[./parsing/free_cmdli.o]]
REGULAR FILE MATCH:
	d_name: [free_cmdli.o]

[[./parsing/add_quote.c]]
REGULAR FILE MATCH:
	d_name: [add_quote.c]

[[./parsing/add_pipe.o]]
REGULAR FILE MATCH:
	d_name: [add_pipe.o]

[[./parsing/add_andor.o]]
REGULAR FILE MATCH:
	d_name: [add_andor.o]

[[./parsing/type_and_set.c]]
REGULAR FILE MATCH:
	d_name: [type_and_set.c]

[[./parsing/add_dquote.c]]
REGULAR FILE MATCH:
	d_name: [add_dquote.c]

[[./parsing/error_cmdli.c]]
REGULAR FILE MATCH:
	d_name: [error_cmdli.c]

[[./parsing/create_cmdli.o]]
REGULAR FILE MATCH:
	d_name: [create_cmdli.o]

[[./old_parsing]]
[[./old_parsing/cmdli_utils.c]]
REGULAR FILE MATCH:
	d_name: [cmdli_utils.c]

[[./old_parsing/cmdli_first.c]]
REGULAR FILE MATCH:
	d_name: [cmdli_first.c]

[[./old_parsing/add_cmd.c]]
REGULAR FILE MATCH:
	d_name: [add_cmd.c]

[[./old_parsing/free_cmdli.c]]
REGULAR FILE MATCH:
	d_name: [free_cmdli.c]

[[./old_parsing/split_cmd.c]]
REGULAR FILE MATCH:
	d_name: [split_cmd.c]

[[./old_parsing/add_pipe.c]]
REGULAR FILE MATCH:
	d_name: [add_pipe.c]

[[./old_parsing/add_andor.c]]
REGULAR FILE MATCH:
	d_name: [add_andor.c]

[[./old_parsing/create_cmdli.c]]
REGULAR FILE MATCH:
	d_name: [create_cmdli.c]

[[./old_parsing/free_tab.c]]
REGULAR FILE MATCH:
	d_name: [free_tab.c]

[[./old_parsing/heredoc.c]]
REGULAR FILE MATCH:
	d_name: [heredoc.c]

[[./old_parsing/get_cmds.c]]
REGULAR FILE MATCH:
	d_name: [get_cmds.c]

[[./old_parsing/add_file.c]]
REGULAR FILE MATCH:
	d_name: [add_file.c]

[[./old_parsing/add_var.c]]
REGULAR FILE MATCH:
	d_name: [add_var.c]

[[./old_parsing/add_arg.c]]
REGULAR FILE MATCH:
	d_name: [add_arg.c]

[[./old_parsing/add_quote.c]]
REGULAR FILE MATCH:
	d_name: [add_quote.c]

[[./old_parsing/type_and_set.c]]
REGULAR FILE MATCH:
	d_name: [type_and_set.c]

[[./old_parsing/add_dquote.c]]
REGULAR FILE MATCH:
	d_name: [add_dquote.c]

[[./old_parsing/error_cmdli.c]]
REGULAR FILE MATCH:
	d_name: [error_cmdli.c]

