total 376
drwxr-xr-x  19 trgoel  2024_lausanne     646 Jan 14 14:53 .
drwxr-xr-x  13 trgoel  2024_lausanne     442 Dec  3 18:42 ..
-rw-r--r--@  1 trgoel  2024_lausanne    6148 Jan 14 14:24 .DS_Store
drwxr-xr-x  14 trgoel  2024_lausanne     476 Jan 14 14:24 .git
-rw-r--r--   1 trgoel  2024_lausanne     665 Dec  3 21:04 .gitignore
-rw-r--r--   1 trgoel  2024_lausanne     516 Jan 11 15:43 Dockerfile
-rw-r--r--   1 trgoel  2024_lausanne    4730 Jan 11 15:43 Makefile
-rw-r--r--   1 trgoel  2024_lausanne    1115 Jan 14 14:24 TODO.md
drwxrwxr-x@  3 trgoel  2024_lausanne     102 Jan 11 15:43 incs
drwxrwxr-x@ 99 trgoel  2024_lausanne    3366 Jan 14 14:53 libft
-rw-r--r--   1 trgoel  2024_lausanne    1496 Jan 14 14:53 main.c
-rw-r--r--   1 trgoel  2024_lausanne    2488 Jan 14 14:53 main.o
-rwxr-xr-x   1 trgoel  2024_lausanne  144104 Jan 14 14:53 minishell
drwxrwxr-x@ 10 trgoel  2024_lausanne     340 Jan 14 14:53 printfd
-rw-r--r--   1 trgoel  2024_lausanne     918 Dec 17 12:22 rm_headers.py
drwxrwxr-x@ 17 trgoel  2024_lausanne     578 Jan 11 15:43 srcs
-rw-r--r--   1 trgoel  2024_lausanne       0 Jan 14 14:53 t.txt
-rw-r--r--   1 trgoel  2024_lausanne     109 Jan 11 15:49 test.txt
drwxr-xr-x   3 trgoel  2024_lausanne     102 Dec  6 19:03 tmp
