-rw-r--r--  1 herolle 2024_lausanne    516 Jan 15 14:40 Dockerfile
-rw-r--r--  1 herolle 2024_lausanne   2112 Jan 15 16:45 main.c
-rw-r--r--  1 herolle 2024_lausanne   4512 Jan 15 17:13 main.o
-rw-r--r--  1 herolle 2024_lausanne   4788 Jan 15 15:03 Makefile
-rwxr-xr-x  1 herolle 2024_lausanne 140456 Jan 15 17:15 minishell
-rw-r--r--  1 herolle 2024_lausanne    918 Jan 15 14:40 rm_headers.py
-rw-r--r--  1 herolle 2024_lausanne    109 Jan 15 14:40 test.txt
-rw-r--r--  1 herolle 2024_lausanne   1154 Jan 15 14:40 TODO.md
-rw-r--r--  1 herolle 2024_lausanne  10310 Jan 15 17:15 t.txt

incs:
total 12
drwxr-xr-x 2 herolle 2024_lausanne   25 Jan 15 15:03 .
drwxr-xr-x 8 herolle 2024_lausanne 4096 Jan 15 17:15 ..
-rw-r--r-- 1 herolle 2024_lausanne 7301 Jan 15 16:42 minishell.h

libft:
total 464
drwxr-xr-x 2 herolle 2024_lausanne  4096 Jan 15 17:15 .
drwxr-xr-x 8 herolle 2024_lausanne  4096 Jan 15 17:15 ..
-rw-r--r-- 1 herolle 2024_lausanne  1227 Jan 15 14:40 ft_atoi.c
-rw-r--r-- 1 herolle 2024_lausanne  1400 Jan 15 17:13 ft_atoi.o
-rw-r--r-- 1 herolle 2024_lausanne   974 Jan 15 14:40 ft_bzero.c
-rw-r--r-- 1 herolle 2024_lausanne  1384 Jan 15 17:13 ft_bzero.o
-rw-r--r-- 1 herolle 2024_lausanne  1077 Jan 15 14:40 ft_calloc.c
-rw-r--r-- 1 herolle 2024_lausanne  1488 Jan 15 17:13 ft_calloc.o
-rw-r--r-- 1 herolle 2024_lausanne  1093 Jan 15 14:40 ft_free_ppointer.c
-rw-r--r-- 1 herolle 2024_lausanne  1528 Jan 15 17:13 ft_free_ppointer.o
-rw-r--r-- 1 herolle 2024_lausanne  1009 Jan 15 14:40 ft_isalnum.c
-rw-r--r-- 1 herolle 2024_lausanne  1464 Jan 15 17:13 ft_isalnum.o
-rw-r--r-- 1 herolle 2024_lausanne  1027 Jan 15 14:40 ft_isalpha.c
-rw-r--r-- 1 herolle 2024_lausanne  1272 Jan 15 17:13 ft_isalpha.o
-rw-r--r-- 1 herolle 2024_lausanne   997 Jan 15 14:40 ft_isascii.c
-rw-r--r-- 1 herolle 2024_lausanne  1264 Jan 15 17:13 ft_isascii.o
-rw-r--r-- 1 herolle 2024_lausanne   999 Jan 15 14:40 ft_isdigit.c
-rw-r--r-- 1 herolle 2024_lausanne  1264 Jan 15 17:13 ft_isdigit.o
-rw-r--r-- 1 herolle 2024_lausanne   998 Jan 15 14:40 ft_isprint.c
-rw-r--r-- 1 herolle 2024_lausanne  1264 Jan 15 17:13 ft_isprint.o
-rw-r--r-- 1 herolle 2024_lausanne  1203 Jan 15 14:40 ft_is_uppercase.c
-rw-r--r-- 1 herolle 2024_lausanne  1592 Jan 15 17:13 ft_is_uppercase.o
-rw-r--r-- 1 herolle 2024_lausanne  1689 Jan 15 14:40 ft_itoa.c
-rw-r--r-- 1 herolle 2024_lausanne  1848 Jan 15 17:13 ft_itoa.o
-rw-r--r-- 1 herolle 2024_lausanne  1277 Jan 15 14:40 ft_lstadd_back.c
-rw-r--r-- 1 herolle 2024_lausanne  1448 Jan 15 17:13 ft_lstadd_back.o
-rw-r--r-- 1 herolle 2024_lausanne  1242 Jan 15 14:40 ft_lstadd_front.c
-rw-r--r-- 1 herolle 2024_lausanne  1304 Jan 15 17:13 ft_lstadd_front.o
-rw-r--r-- 1 herolle 2024_lausanne  1465 Jan 15 14:40 ft_lstclear.c
-rw-r--r-- 1 herolle 2024_lausanne  1448 Jan 15 17:13 ft_lstclear.o
-rw-r--r-- 1 herolle 2024_lausanne  1316 Jan 15 14:40 ft_lstdelone.c
-rw-r--r-- 1 herolle 2024_lausanne  1416 Jan 15 17:13 ft_lstdelone.o
-rw-r--r-- 1 herolle 2024_lausanne  1237 Jan 15 14:40 ft_lstiter.c
-rw-r--r-- 1 herolle 2024_lausanne  1288 Jan 15 17:13 ft_lstiter.o
-rw-r--r-- 1 herolle 2024_lausanne  1154 Jan 15 14:40 ft_lstlast.c
-rw-r--r-- 1 herolle 2024_lausanne  1296 Jan 15 17:13 ft_lstlast.o
-rw-r--r-- 1 herolle 2024_lausanne  1817 Jan 15 14:40 ft_lstmap.c
-rw-r--r-- 1 herolle 2024_lausanne  1712 Jan 15 17:13 ft_lstmap.o
-rw-r--r-- 1 herolle 2024_lausanne  1205 Jan 15 14:40 ft_lstnew.c
-rw-r--r-- 1 herolle 2024_lausanne  1416 Jan 15 17:13 ft_lstnew.o
-rw-r--r-- 1 herolle 2024_lausanne  1126 Jan 15 14:40 ft_lstsize.c
-rw-r--r-- 1 herolle 2024_lausanne  1288 Jan 15 17:13 ft_lstsize.o
-rw-r--r-- 1 herolle 2024_lausanne  1120 Jan 15 14:40 ft_memchr.c
-rw-r--r-- 1 herolle 2024_lausanne  1312 Jan 15 17:13 ft_memchr.o
-rw-r--r-- 1 herolle 2024_lausanne  1245 Jan 15 14:40 ft_memcmp.c
-rw-r--r-- 1 herolle 2024_lausanne  1424 Jan 15 17:13 ft_memcmp.o
-rw-r--r-- 1 herolle 2024_lausanne  1171 Jan 15 14:40 ft_memcpy.c
-rw-r--r-- 1 herolle 2024_lausanne  1328 Jan 15 17:13 ft_memcpy.o
-rw-r--r-- 1 herolle 2024_lausanne  1286 Jan 15 14:40 ft_memmove.c
-rw-r--r-- 1 herolle 2024_lausanne  1400 Jan 15 17:13 ft_memmove.o
-rw-r--r-- 1 herolle 2024_lausanne  1107 Jan 15 14:40 ft_memset.c
-rw-r--r-- 1 herolle 2024_lausanne  1288 Jan 15 17:13 ft_memset.o
-rw-r--r-- 1 herolle 2024_lausanne  1877 Jan 15 14:40 ft_split.c
-rw-r--r-- 1 herolle 2024_lausanne  2392 Jan 15 17:13 ft_split.o
-rw-r--r-- 1 herolle 2024_lausanne  1090 Jan 15 14:40 ft_str_alpha_num.c
-rw-r--r-- 1 herolle 2024_lausanne  1352 Jan 15 17:13 ft_str_alpha_num.o
-rw-r--r-- 1 herolle 2024_lausanne  1105 Jan 15 14:40 ft_strcat.c
-rw-r--r-- 1 herolle 2024_lausanne  1360 Jan 15 17:13 ft_strcat.o
-rw-r--r-- 1 herolle 2024_lausanne  1110 Jan 15 14:40 ft_strchr.c
-rw-r--r-- 1 herolle 2024_lausanne  1344 Jan 15 17:13 ft_strchr.o
-rw-r--r-- 1 herolle 2024_lausanne  1149 Jan 15 14:40 ft_strcmp.c
-rw-r--r-- 1 herolle 2024_lausanne  1360 Jan 15 17:13 ft_strcmp.o
-rw-r--r-- 1 herolle 2024_lausanne  1157 Jan 15 14:40 ft_strdup.c
-rw-r--r-- 1 herolle 2024_lausanne  1544 Jan 15 17:13 ft_strdup.o
-rw-r--r-- 1 herolle 2024_lausanne  1096 Jan 15 14:40 ft_strinset.c
-rw-r--r-- 1 herolle 2024_lausanne  1344 Jan 15 17:13 ft_strinset.o
-rw-r--r-- 1 herolle 2024_lausanne  1061 Jan 15 14:40 ft_striteri.c
-rw-r--r-- 1 herolle 2024_lausanne  1320 Jan 15 17:13 ft_striteri.o
-rw-r--r-- 1 herolle 2024_lausanne  1200 Jan 15 14:40 ft_strjoin.c
-rw-r--r-- 1 herolle 2024_lausanne  1640 Jan 15 17:13 ft_strjoin.o
-rw-r--r-- 1 herolle 2024_lausanne  1437 Jan 15 14:40 ft_strlcat.c
-rw-r--r-- 1 herolle 2024_lausanne  1592 Jan 15 17:13 ft_strlcat.o
-rw-r--r-- 1 herolle 2024_lausanne  1196 Jan 15 14:40 ft_strlcpy.c
-rw-r--r-- 1 herolle 2024_lausanne  1528 Jan 15 17:13 ft_strlcpy.o
-rw-r--r-- 1 herolle 2024_lausanne  1022 Jan 15 14:40 ft_strlen.c
-rw-r--r-- 1 herolle 2024_lausanne  1280 Jan 15 17:13 ft_strlen.o
-rw-r--r-- 1 herolle 2024_lausanne  1233 Jan 15 14:40 ft_strmapi.c
-rw-r--r-- 1 herolle 2024_lausanne  1608 Jan 15 17:13 ft_strmapi.o
-rw-r--r-- 1 herolle 2024_lausanne  1155 Jan 15 14:40 ft_strncmp.c
-rw-r--r-- 1 herolle 2024_lausanne  1432 Jan 15 17:13 ft_strncmp.o
-rw-r--r-- 1 herolle 2024_lausanne  1098 Jan 15 14:40 ft_strnotinset.c
-rw-r--r-- 1 herolle 2024_lausanne  1352 Jan 15 17:13 ft_strnotinset.o
-rw-r--r-- 1 herolle 2024_lausanne  1330 Jan 15 14:40 ft_strnstr.c
-rw-r--r-- 1 herolle 2024_lausanne  1608 Jan 15 17:13 ft_strnstr.o
-rw-r--r-- 1 herolle 2024_lausanne  1116 Jan 15 14:40 ft_strrchr.c
-rw-r--r-- 1 herolle 2024_lausanne  1440 Jan 15 17:13 ft_strrchr.o
-rw-r--r-- 1 herolle 2024_lausanne  1170 Jan 15 14:40 ft_strsdup.c
-rw-r--r-- 1 herolle 2024_lausanne  1552 Jan 15 17:13 ft_strsdup.o
-rw-r--r-- 1 herolle 2024_lausanne  1859 Jan 15 14:40 ft_strtrim.c
-rw-r--r-- 1 herolle 2024_lausanne  2440 Jan 15 17:13 ft_strtrim.o
-rw-r--r-- 1 herolle 2024_lausanne  1367 Jan 15 14:40 ft_substr.c
-rw-r--r-- 1 herolle 2024_lausanne  1816 Jan 15 17:13 ft_substr.o
-rw-r--r-- 1 herolle 2024_lausanne  1033 Jan 15 14:40 ft_tolower.c
-rw-r--r-- 1 herolle 2024_lausanne  1272 Jan 15 17:13 ft_tolower.o
-rw-r--r-- 1 herolle 2024_lausanne  1033 Jan 15 14:40 ft_toupper.c
-rw-r--r-- 1 herolle 2024_lausanne  1272 Jan 15 17:13 ft_toupper.o
-rw-r--r-- 1 herolle 2024_lausanne 72802 Jan 15 17:15 libft.a
-rw-r--r-- 1 herolle 2024_lausanne  3143 Jan 15 14:40 libft.h
-rw-r--r-- 1 herolle 2024_lausanne  1527 Jan 15 14:40 Makefile

printfd:
total 68
drwxr-xr-x 8 herolle 2024_lausanne   138 Jan 15 17:13 .
drwxr-xr-x 8 herolle 2024_lausanne  4096 Jan 15 17:15 ..
drwxr-xr-x 2 herolle 2024_lausanne   158 Jan 15 17:13 counters
drwxr-xr-x 2 herolle 2024_lausanne    26 Jan 15 14:40 HEADER
-rw-r--r-- 1 herolle 2024_lausanne 50726 Jan 15 17:13 libftprintfd.a
drwxr-xr-x 2 herolle 2024_lausanne    94 Jan 15 17:13 main
-rw-r--r-- 1 herolle 2024_lausanne  1431 Jan 15 14:40 Makefile
drwxr-xr-x 2 herolle 2024_lausanne  4096 Jan 15 17:13 print_functions
drwxr-xr-x 2 herolle 2024_lausanne   132 Jan 15 17:13 text_mod
drwxr-xr-x 2 herolle 2024_lausanne  4096 Jan 15 17:13 utils

srcs:
total 56
drwxr-xr-x 11 herolle 2024_lausanne 4096 Jan 15 17:15 .
drwxr-xr-x  8 herolle 2024_lausanne 4096 Jan 15 17:15 ..
drwxr-xr-x  2 herolle 2024_lausanne 4096 Jan 15 17:13 builtins
drwxr-xr-x  2 herolle 2024_lausanne 4096 Jan 15 17:13 execution
drwxr-xr-x  2 herolle 2024_lausanne   88 Jan 15 17:13 fun
drwxr-xr-x  2 herolle 2024_lausanne 4096 Jan 15 17:13 images
drwxr-xr-x  2 herolle 2024_lausanne 4096 Jan 15 17:13 init
-rw-r--r--  1 herolle 2024_lausanne 3681 Jan 15 17:15 match.c
-rw-r--r--  1 herolle 2024_lausanne 5024 Jan 15 17:15 match.o
drwxr-xr-x  2 herolle 2024_lausanne 4096 Jan 15 17:13 parsing
drwxr-xr-x  2 herolle 2024_lausanne   50 Jan 15 17:13 parsing_step_2
drwxr-xr-x  2 herolle 2024_lausanne   82 Jan 15 17:13 secure
drwxr-xr-x  2 herolle 2024_lausanne   48 Jan 15 17:13 signals
-rw-r--r--  1 herolle 2024_lausanne  370 Jan 15 14:40 t2.txt
-rw-r--r--  1 herolle 2024_lausanne  371 Jan 15 14:40 t.txt
-rw-r--r--  1 herolle 2024_lausanne  325 Jan 15 15:03 util.c
-rw-r--r--  1 herolle 2024_lausanne 1544 Jan 15 17:13 util.o

tmp:
total 4
drwxr-xr-x 2 herolle 2024_lausanne   19 Jan 15 14:40 .
drwxr-xr-x 8 herolle 2024_lausanne 4096 Jan 15 17:15 ..
-rw-r--r-- 1 herolle 2024_lausanne    0 Jan 15 14:40 test3
